<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/Josscard/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.28">
    <archive path="C:/Users/Josscard/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.28/tomcat-embed-el-10.1.28.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.3.3">
    <archive path="C:/Users/Josscard/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.3.3/spring-boot-starter-tomcat-3.3.3.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/Josscard/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.13.3">
    <archive path="C:/Users/Josscard/.m2/repository/io/micrometer/micrometer-commons/1.13.3/micrometer-commons-1.13.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.1.12">
    <archive path="C:/Users/Josscard/.m2/repository/org/springframework/spring-jcl/6.1.12/spring-jcl-6.1.12.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.1.12">
    <archive path="C:/Users/Josscard/.m2/repository/org/springframework/spring-web/6.1.12/spring-web-6.1.12.jar" />
  </library>
  <library name="Maven: com.sun.xml.messaging.saaj:saaj-impl:3.0.4">
    <archive path="C:/Users/Josscard/.m2/repository/com/sun/xml/messaging/saaj/saaj-impl/3.0.4/saaj-impl-3.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.1.12">
    <archive path="C:/Users/Josscard/.m2/repository/org/springframework/spring-context/6.1.12/spring-context-6.1.12.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.2">
    <archive path="C:/Users/Josscard/.m2/repository/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:2.1.0">
    <archive path="C:/Users/Josscard/.m2/repository/org/jvnet/staxex/stax-ex/2.1.0/stax-ex-2.1.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.3">
    <archive path="C:/Users/Josscard/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.3/junit-jupiter-api-5.10.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.3">
    <archive path="C:/Users/Josscard/.m2/repository/org/junit/platform/junit-platform-commons/1.10.3/junit-platform-commons-1.10.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.19">
    <archive path="C:/Users/Josscard/.m2/repository/net/bytebuddy/byte-buddy/1.14.19/byte-buddy-1.14.19.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/Josscard/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.14.19">
    <archive path="C:/Users/Josscard/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.19/byte-buddy-agent-1.14.19.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.17.2">
    <archive path="C:/Users/Josscard/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.17.2/jackson-databind-2.17.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.11.0">
    <archive path="C:/Users/Josscard/.m2/repository/org/mockito/mockito-junit-jupiter/5.11.0/mockito-junit-jupiter-5.11.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.3.3">
    <archive path="C:/Users/Josscard/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.3.3/spring-boot-starter-web-3.3.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.10.3">
    <archive path="C:/Users/Josscard/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.3/junit-jupiter-params-5.10.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2">
    <archive path="C:/Users/Josscard/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.17.2/jackson-datatype-jsr310-2.17.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.3">
    <archive path="C:/Users/Josscard/.m2/repository/org/junit/platform/junit-platform-engine/1.10.3/junit-platform-engine-1.10.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.17.2">
    <archive path="C:/Users/Josscard/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.17.2/jackson-core-2.17.2.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.16">
    <archive path="C:/Users/Josscard/.m2/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.2">
    <archive path="C:/Users/Josscard/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.5.7">
    <archive path="C:/Users/Josscard/.m2/repository/ch/qos/logback/logback-classic/1.5.7/logback-classic-1.5.7.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.23.1">
    <archive path="C:/Users/Josscard/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.23.1/log4j-to-slf4j-2.23.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.1">
    <archive path="C:/Users/Josscard/.m2/repository/net/minidev/json-smart/2.5.1/json-smart-2.5.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.6">
    <archive path="C:/Users/Josscard/.m2/repository/org/ow2/asm/asm/9.6/asm-9.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.3.3">
    <archive path="C:/Users/Josscard/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.3.3/spring-boot-test-autoconfigure-3.3.3.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.16">
    <archive path="C:/Users/Josscard/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar" />
  </library>
  <library name="Maven: org.springframework.ws:spring-xml:4.0.11">
    <archive path="C:/Users/Josscard/.m2/repository/org/springframework/ws/spring-xml/4.0.11/spring-xml-4.0.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.1.12">
    <archive path="C:/Users/Josscard/.m2/repository/org/springframework/spring-beans/6.1.12/spring-beans-6.1.12.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.5">
    <archive path="C:/Users/Josscard/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.5/jaxb-runtime-4.0.5.jar" />
  </library>
  <library name="Maven: jakarta.xml.ws:jakarta.xml.ws-api:4.0.2">
    <archive path="C:/Users/Josscard/.m2/repository/jakarta/xml/ws/jakarta.xml.ws-api/4.0.2/jakarta.xml.ws-api-4.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.3.3">
    <archive path="C:/Users/Josscard/.m2/repository/org/springframework/boot/spring-boot-starter/3.3.3/spring-boot-starter-3.3.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.3.3">
    <archive path="C:/Users/Josscard/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.3.3/spring-boot-autoconfigure-3.3.3.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.5">
    <archive path="C:/Users/Josscard/.m2/repository/org/glassfish/jaxb/txw2/4.0.5/txw2-4.0.5.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.34">
    <archive path="C:/Users/Josscard/.m2/repository/org/projectlombok/lombok/1.18.34/lombok-1.18.34.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.28">
    <archive path="C:/Users/Josscard/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.28/tomcat-embed-core-10.1.28.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2">
    <archive path="C:/Users/Josscard/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.17.2/jackson-module-parameter-names-2.17.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.1.12">
    <archive path="C:/Users/Josscard/.m2/repository/org/springframework/spring-core/6.1.12/spring-core-6.1.12.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.13.3">
    <archive path="C:/Users/Josscard/.m2/repository/io/micrometer/micrometer-observation/1.13.3/micrometer-observation-1.13.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.1.12">
    <archive path="C:/Users/Josscard/.m2/repository/org/springframework/spring-test/6.1.12/spring-test-6.1.12.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.28">
    <archive path="C:/Users/Josscard/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.28/tomcat-embed-websocket-10.1.28.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.1.12">
    <archive path="C:/Users/Josscard/.m2/repository/org/springframework/spring-expression/6.1.12/spring-expression-6.1.12.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.1.12">
    <archive path="C:/Users/Josscard/.m2/repository/org/springframework/spring-webmvc/6.1.12/spring-webmvc-6.1.12.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="C:/Users/Josscard/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Maven: jakarta.xml.soap:jakarta.xml.soap-api:3.0.2">
    <archive path="C:/Users/Josscard/.m2/repository/jakarta/xml/soap/jakarta.xml.soap-api/3.0.2/jakarta.xml.soap-api-3.0.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/Josscard/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Josscard/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.2.2">
    <archive path="C:/Users/Josscard/.m2/repository/org/awaitility/awaitility/4.2.2/awaitility-4.2.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.10.3">
    <archive path="C:/Users/Josscard/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.3/junit-jupiter-5.10.3.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/Josscard/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.3.3">
    <archive path="C:/Users/Josscard/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.3.3/spring-boot-starter-json-3.3.3.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/Josscard/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web-services:3.3.3">
    <archive path="C:/Users/Josscard/.m2/repository/org/springframework/boot/spring-boot-starter-web-services/3.3.3/spring-boot-starter-web-services-3.3.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.3">
    <archive path="C:/Users/Josscard/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.3/junit-jupiter-engine-5.10.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2">
    <archive path="C:/Users/Josscard/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.17.2/jackson-datatype-jdk8-2.17.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.11.0">
    <archive path="C:/Users/Josscard/.m2/repository/org/mockito/mockito-core/5.11.0/mockito-core-5.11.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.17.2">
    <archive path="C:/Users/Josscard/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.17.2/jackson-annotations-2.17.2.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/Josscard/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.3.3">
    <archive path="C:/Users/Josscard/.m2/repository/org/springframework/boot/spring-boot-test/3.3.3/spring-boot-test-3.3.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.5.7">
    <archive path="C:/Users/Josscard/.m2/repository/ch/qos/logback/logback-core/1.5.7/logback-core-1.5.7.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.23.1">
    <archive path="C:/Users/Josscard/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.1">
    <archive path="C:/Users/Josscard/.m2/repository/net/minidev/accessors-smart/2.5.1/accessors-smart-2.5.1.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.25.3">
    <archive path="C:/Users/Josscard/.m2/repository/org/assertj/assertj-core/3.25.3/assertj-core-3.25.3.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/Josscard/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/Josscard/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.1.12">
    <archive path="C:/Users/Josscard/.m2/repository/org/springframework/spring-aop/6.1.12/spring-aop-6.1.12.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:6.1.12">
    <archive path="C:/Users/Josscard/.m2/repository/org/springframework/spring-oxm/6.1.12/spring-oxm-6.1.12.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.5">
    <archive path="C:/Users/Josscard/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.5/jaxb-core-4.0.5.jar" />
  </library>
  <library name="Maven: org.springframework.ws:spring-ws-core:4.0.11">
    <archive path="C:/Users/Josscard/.m2/repository/org/springframework/ws/spring-ws-core/4.0.11/spring-ws-core-4.0.11.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.3.3">
    <archive path="C:/Users/Josscard/.m2/repository/org/springframework/boot/spring-boot/3.3.3/spring-boot-3.3.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.3.3">
    <archive path="C:/Users/Josscard/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.3.3/spring-boot-starter-logging-3.3.3.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/Josscard/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.3.3">
    <archive path="C:/Users/Josscard/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.3.3/spring-boot-starter-test-3.3.3.jar" />
  </library>
</eclipse-userlibraries>

